FROM golang:buster

USER root
RUN mkdir /go/app

ADD . /go/app
WORKDIR /go/app

# Install tesseract and data
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y gcc g++ libtesseract-dev

# Get best trainned data
ENV OCR_LANGS=vie,jpn,fra
ENV TESSDATA_DIR=/usr/share/tesseract-ocr/4.00/tessdata/
RUN chmod +x ./get-traineddatas.sh
RUN ./get-traineddatas.sh

# Build ocr server
RUN go get all && \
    go build -o bin/gocrapi

ENV PORT "8080"

EXPOSE 8080

ENTRYPOINT ["/go/app/bin/gocrapi"]
